<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>A M D E K</title>
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|VT323" rel="stylesheet">
    <!--<link href="css/amdek.css" rel="stylesheet" type="text/css" media="all">-->
    <link href="css/player.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="css/amdek.css">
</head>

<body>
    <div id="bg"><div id="scanlines"></div></div>
    
    <div id="main">
        <div class="hell">
            <h1>Welcome to h e l l</h1>
        </div>
        
        <div id="screen">
            <img class="amdek" src="img/amdekscreen.png">
            <img class="aru" id="arufront" src="img/aru-f.png">
        </div>

        <img style="position: absolute; width: 800px;top:150px; left: 100px;" src="img/construction.png">

    </div>



</body>

</html>